project/汇总界面/后台/src/pages/feedback/feedback.html
<!--
  Generated template for the FeedbackPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

</ion-header>
<ion-content padding>
  <div class="div">
    <div class="div1">西遇管理后台</div>
    <div class="div2">反馈管理</div>
    <div class="div3"><ion-icon name="md-search"></ion-icon></div>
    <div class="div4"><ion-icon name="md-notifications"></ion-icon></div>
    <div class="div5">
      <img src="assets/imgs/touxiang.jpg" alt="">
    </div>
    <div class="div6">用户名</div>
  </div>
  
  <div class="bot">
    <div class="left">
      <ul>
        <li (click)="gohome()">首页&nbsp;&nbsp;<ion-icon name="ios-arrow-forward" class="ion1"></ion-icon></li>
        <li (click)="govideo()">视频管理&nbsp;&nbsp;<ion-icon name="ios-arrow-forward" class="ion2"></ion-icon></li>
        <li (click)="gouser()">用户管理&nbsp;&nbsp;<ion-icon name="ios-arrow-forward" class="ion3"></ion-icon></li>
        <li (click)="gotxtmg()">帖子管理&nbsp;&nbsp;<ion-icon name="ios-arrow-forward" class="ion4"></ion-icon></li>
        <li (click)="gotogether()">结伴信息管理&nbsp;&nbsp;<ion-icon name="ios-arrow-forward" class="ion5"></ion-icon></li>
        <li (click)="gosearch()" >搜索历史&nbsp;&nbsp;<ion-icon name="ios-arrow-forward" class="ion6"></ion-icon></li>
        <li>反馈管理&nbsp;&nbsp;<ion-icon name="ios-arrow-forward"class="ion7"></ion-icon></li>
      </ul>
    </div>
    <div class="right">
      <ul id="title">
        <li class="li1">用户</li>
        <li class="li1">时间</li>
        <li id="status">状态</li>
        <li class="li1">更新时间</li>
        <li class="li1">操作</li>
      </ul>
      <ul class="text1">
        <li class="txt1">哈哈</li>
        <li class="txt2">2018-10-15</li>
        <li class="txt3">登录问题</li>
        <li class="txt4">未解决</li>
        <li class="txt5">2017-10-31</li>
        <li class="txt6">配置&nbsp;&nbsp;订阅警报</li>
      </ul>
      <ul class="text1">
        <li class="txt1">嘻嘻</li>
        <li class="txt2">2018-10-15</li>
        <li class="txt3-3">图片管理问题</li>
        <li class="txt4-4">已解决</li>
        <li class="txt5-5">2017-10-31</li>
        <li class="txt6-6">配置&nbsp;&nbsp;订阅警报</li>
      </ul>
      <ul class="text1">
        <li class="txt1">哈哈</li>
        <li class="txt2">2018-10-15</li>
        <li class="txt3">登录问题</li>
        <li class="txt4">未解决</li>
        <li class="txt5">2017-10-31</li>
        <li class="txt6">配置&nbsp;&nbsp;订阅警报</li>
      </ul>
      <ul class="text1">
        <li class="txt1">嘻嘻</li>
        <li class="txt2">2018-10-15</li>
        <li class="txt3-3">图片管理问题</li>
        <li class="txt4-4">已解决</li>
        <li class="txt5-5">2017-10-31</li>
        <li class="txt6-6">配置&nbsp;&nbsp;订阅警报</li>
      </ul>
      <ul class="text1">
        <li class="txt1">哈哈</li>
        <li class="txt2">2018-10-15</li>
        <li class="txt3">登录问题</li>
        <li class="txt4" >未解决</li>
        <li class="txt5">2017-10-31</li>
        <li class="txt6">配置&nbsp;&nbsp;订阅警报</li>
      </ul>
      <ul class="text1">
        <li class="txt1">嘻嘻</li>
        <li class="txt2">2018-10-15</li>
        <li class="txt3-3">图片管理问题</li>
        <li class="txt4-4">已解决</li>
        <li class="txt5-5">2017-10-31</li>
        <li class="txt6-6">配置&nbsp;&nbsp;订阅警报</li>
      </ul>
      
      
    
    </div>
    <div class="pages">
      <ul>
        <li style="color: #c8cdd2;">首页</li>
        <li style="color: #c8cdd2;">上一页</li>
        <li (click)="isclick(0)" [class.numb]="isActive==0" >1</li>
        <li (click)="isclick(1)" [class.numb]="isActive==1">2</li>
        <li (click)="isclick(2)" [class.numb]="isActive==2">3</li>
        <li (click)="isclick(3)" [class.numb]="isActive==3">4</li>
        <li (click)="isclick(4)" [class.numb]="isActive==4">5</li>
        <li (click)="isclick(5)" [class.numb]="isActive==5">6</li>
        <li (click)="isclick(6)" [class.numb]="isActive==6">7</li>
        <li>下一页</li>
        <li>尾页</li>
      </ul>
    </div>
  </div> 
  
</ion-content>

project/李润川/admin-Node/views/dashboard/feedback.jade
extends ../../views/layout/base

    
block content  
    section.content-header
        style.
            .border{
                position:relative;
                top:2rem;
                border-top:1px solid #bfbfbf;
            }
            ul  li{
                list-style:none;
            }
            .right{
                position: relative;
                left:2%;
                top: 3.5rem;
            }
            #title{
                margin: 0%;
                padding: 0;
                display: inline-block;
                margin-left: 2rem;
                font-size:2rem;
            }
            #title  ul{
                border-radius:20%;

            }
            #status{
                padding: 1rem 8rem 1rem 8rem;
                background-color: #fafafa;
                margin: 0%;
                float: left;
                border-bottom: solid 1px;
                border-bottom-color: #e8e8e8;
            }
            .li1{
                background-color: #fafafa;
                margin: 0%;
                padding: 1rem 7rem;
                float: left;
                border-bottom: solid 1px;
                border-bottom-color: #e8e8e8;
               
            }
            /*表格内容*/
            .text1{
                margin: 0%;
                padding: 0;
                margin-left: 2rem;
                display: inline-block;
                position: relative;
                top: 2%;
                font-size:1.8rem;
            }
            .txt1{
                padding: 1rem 7rem;
            }
            .txt2{
                padding:  1rem 6rem;
            }
            .txt3{
                padding:  1rem 2rem 1rem 2rem;
            }
            .txt4{
                padding:  1rem 5rem 1rem 12rem;
            }
            .txt5{
                padding:  1.1rem 3rem 1.1rem 10rem;
            }
            .txt6{
                padding:  1rem 1rem 1rem 9rem;
                color:#1890ff;
            }

            .text1  li{
                margin: 0%;
                float: left;
                border-bottom: solid 1px;
                border-bottom-color: #e8e8e8;
            }
            .txt3-3{
                padding:  1rem 2rem 1rem 0.5rem;
            }
            .txt4-4{
                padding: 1rem 2rem 1rem 10rem;
                display: inline-block;
            }
            .txt5-5{
                padding: 1.1rem 3rem 1.1rem 13rem;
            }
            .txt6-6{
                padding: 1rem 1rem 1rem 9rem;
                color:#1890ff;
            }
        //标题  
        h1
            | 反馈管理
            small This is the feedback management page

        .border
        //表格内容
        .right
            ul#title
                li.li1 用户
                li.li1 时间
                li.li1  问题
                li#status 状态
                li.li1 更新时间
                li.li1 操作
            ul.text1
                li.txt1 哈哈
                li.txt2 2018-10-15
                li.txt3 登录问题
                li.txt4 未解决
                li.txt5 2017-10-31
                li.txt6 
                        button.btn.btn-primary(type='button') 编辑
            ul.text1
                li.txt1 嘻嘻
                li.txt2 2018-10-15
                li.txt3-3 图片管理问题
                li.txt4-4 已解决
                li.txt5-5 2017-10-31
                li.txt6-6 
                        button.btn.btn-primary(type='button') 编辑
            ul.text1
                li.txt1 哈哈
                li.txt2 2018-10-15
                li.txt3 登录问题
                li.txt4 未解决
                li.txt5 2017-10-31
                li.txt6 
                        button.btn.btn-primary(type='button') 编辑
            ul.text1
                li.txt1 嘻嘻
                li.txt2 2018-10-15
                li.txt3-3 图片管理问题
                li.txt4-4 已解决
                li.txt5-5 2017-10-31
                li.txt6-6 
                        button.btn.btn-primary(type='button') 编辑
            ul.text1
                li.txt1 哈哈
                li.txt2 2018-10-15
                li.txt3 登录问题
                li.txt4 未解决
                li.txt5 2017-10-31
                li.txt6 
                        button.btn.btn-primary(type='button') 编辑
            ul.text1
                li.txt1 嘻嘻
                li.txt2 2018-10-15
                li.txt3-3 图片管理问题
                li.txt4-4 已解决
                li.txt5-5 2017-10-31
                li.txt6-6 
                        button.btn.btn-primary(type='button') 编辑
